# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/satori
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=WARN
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl= true
#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false


jwt.secret=satori